
C:\Varie\Apress\Pro spring security\SampleCode\chapter7\SpringSecurityX509Auth\certificates\client>openssl req -new -newkey rsa:4096 -out request.csr -keyout myPrivateKey.pem -nodes
Generating a RSA private key
.......................++++
......................................++++
writing new private key to 'myPrivateKey.pem'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:IT
State or Province Name (full name) [Some-State]:Naples
Locality Name (eg, city) []:Naples
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Apress
Organizational Unit Name (eg, section) []:Apress Dev
Common Name (e.g. server FQDN or YOUR name) []:nardone
Email Address []:massimonardone@gmail.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:changeit
An optional company name []:Apress

C:\Varie\Apress\Pro spring security\SampleCode\chapter7\SpringSecurityX509Auth\certificates\client>openssl x509 -req -days 360 -in request.csr -CA server.crt -CAkey serverPrivateKey.pem -CAcreateserial -out nardone.crt -sha256
Signature ok
subject=C = IT, ST = Naples, L = Naples, O = Apress, OU = Apress Dev, CN = nardone, emailAddress = massimonardone@gmail.com
Getting CA Private Key

C:\Varie\Apress\Pro spring security\SampleCode\chapter7\SpringSecurityX509Auth\certificates\client>openssl x509 -text -noout -in nardone.crt
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            3f:7a:09:f0:dd:d6:f9:a0:6f:c5:8c:1b:85:8c:73:a9:cf:d5:f5:a3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IT, ST = Naples, L = Naples, O = Apress, OU = Apress Dev, CN = DevServer, emailAddress = massimonardone@gmail.com
        Validity
            Not Before: May 15 11:07:39 2019 GMT
            Not After : May  9 11:07:39 2020 GMT
        Subject: C = IT, ST = Naples, L = Naples, O = Apress, OU = Apress Dev, CN = nardone, emailAddress = massimonardone@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ef:eb:c5:58:ae:79:d1:08:6c:83:7c:97:ea:e6:
                    4e:bf:60:a0:71:a5:2f:c2:b0:1f:56:7f:a7:ee:57:
                    98:42:73:27:9b:59:b3:14:11:97:53:4b:f8:c4:b9:
                    93:2e:54:49:bf:ef:5b:d9:b3:c4:b5:37:45:63:96:
                    70:7c:1a:82:ac:3e:7f:d9:ef:80:35:fb:ac:7d:cb:
                    dd:66:8f:30:c3:96:04:5c:8f:dc:64:e1:a6:ec:86:
                    d6:a7:e9:37:ee:3d:b0:43:44:ec:45:63:d4:60:06:
                    3f:f9:4b:1d:61:4c:fb:2e:50:24:70:41:06:ba:56:
                    55:f7:a1:21:18:b2:e0:1c:09:88:1f:28:f4:ce:e1:
                    32:f4:e5:67:0f:e3:77:9c:47:0f:d7:81:b3:cf:6a:
                    e8:a9:01:a8:17:d8:b1:a7:10:f4:07:cf:9c:4d:e6:
                    3d:7e:7c:08:df:bb:e1:ed:52:73:ab:f5:85:07:9a:
                    bf:67:09:99:ee:f5:c4:17:62:7a:cc:91:42:23:4a:
                    75:ec:c1:d6:f0:9e:0b:68:4d:a8:1f:5c:ae:07:77:
                    ee:35:49:73:4f:a0:eb:fb:e3:b4:7c:61:8f:13:87:
                    1d:d7:09:98:ed:33:26:a1:aa:19:76:88:40:5a:23:
                    83:1d:a4:ab:fd:9b:dd:6e:4f:f0:a8:65:15:64:dd:
                    64:eb:04:0d:4a:98:0d:96:94:df:4a:12:c5:8c:41:
                    81:f7:79:f0:76:93:de:de:99:f5:82:c6:f4:db:81:
                    50:58:f1:66:ef:33:68:c3:8a:a4:60:3c:b5:6e:fb:
                    4d:bb:7d:40:72:fe:1f:68:4b:9f:9d:93:6e:f1:5b:
                    5b:51:d2:68:50:a8:8c:07:de:f2:59:98:5b:ea:e8:
                    50:70:8b:c9:47:be:b0:04:a2:86:64:11:8b:ad:90:
                    46:9c:a8:b4:39:f1:28:f7:84:88:16:b2:40:4d:c4:
                    bd:0e:a2:34:93:86:6a:83:8a:5b:e3:94:87:ed:43:
                    ce:76:90:1a:a0:f7:8e:c0:ad:9f:39:b8:a4:4a:87:
                    39:fb:7c:c1:5b:a3:3d:91:4c:c5:c6:33:59:42:bb:
                    bc:76:7b:05:1d:f0:1e:ac:3d:a6:63:78:69:21:9b:
                    ef:4b:4e:e2:aa:49:db:e5:24:1d:42:4a:a4:08:6f:
                    7d:3f:a2:88:36:dd:e3:b0:c8:0e:a6:e0:c6:bc:a0:
                    1f:9f:ed:2d:00:40:48:6a:91:b2:c7:f9:c5:b2:37:
                    ac:3b:a9:8c:a7:e2:b7:97:a8:81:e9:d9:71:00:f2:
                    6e:64:06:f8:6d:8b:4d:26:59:9e:15:f3:20:cc:a4:
                    90:fe:d4:39:06:52:84:72:c9:57:70:1c:2a:f7:33:
                    76:94:4b
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         13:d3:4e:8c:ad:af:17:98:8d:d3:ed:7a:8d:35:40:a6:19:58:
         04:b6:fb:6f:7a:17:34:9b:74:78:0f:18:d7:03:44:99:31:dc:
         5c:94:31:2c:b3:b8:97:5b:c2:8e:da:10:50:68:43:ee:45:9c:
         9a:6b:72:8c:06:f5:a6:20:66:65:23:8f:00:74:5f:5b:43:16:
         71:82:51:42:e5:05:8b:d3:93:c6:75:a2:32:84:48:32:77:b4:
         16:ae:52:b5:c9:99:87:15:a7:a1:f7:fa:bb:85:eb:fe:6e:68:
         ca:7d:ee:9e:a9:c6:98:5e:6a:f3:3e:56:a4:1f:61:ac:2f:f2:
         35:e8:ca:3d:b5:54:d8:c6:62:f2:2d:2c:2b:af:9f:be:c9:72:
         b2:d4:4b:e8:0c:9e:d8:91:6e:69:c6:40:66:d6:59:5a:e2:94:
         22:5c:aa:f0:21:27:28:3d:f4:63:4a:94:9c:6a:ad:4e:38:43:
         87:75:e7:2f:36:76:2b:fa:94:c5:1e:7f:79:a2:d5:6d:89:96:
         49:08:87:3d:a2:0a:07:6e:ec:48:ab:e5:45:45:84:7d:07:34:
         39:7c:b9:53:73:89:7c:97:82:e9:de:db:fd:1b:71:aa:b8:3e:
         ec:e0:20:d0:cc:9d:20:73:d2:6b:fb:f4:ae:cc:55:bb:2e:8c:
         53:fd:ed:94:22:e3:a4:5f:a4:03:79:82:52:08:47:0f:3a:5c:
         03:46:8c:25:b0:92:57:f0:a5:36:aa:b1:2e:5c:9a:c0:da:5c:
         42:3c:a2:18:6a:7c:32:2e:af:09:21:2c:9b:d9:ee:63:c0:53:
         ef:95:40:3e:c1:42:ba:71:17:26:c8:ec:a2:e4:65:d1:76:87:
         0e:03:9c:9c:00:54:12:33:8d:47:4c:86:db:5e:56:2b:87:87:
         11:3d:55:96:4e:6c:76:46:54:e8:ff:9e:9c:04:4a:6c:89:86:
         aa:e1:d0:05:21:8d:d9:36:a2:a9:10:63:b9:3e:cd:4b:8d:e9:
         3b:88:b0:48:7d:8f:6b:fb:a7:89:27:75:6e:a2:5b:58:59:07:
         03:fd:49:ba:b7:f9:74:bc:ec:92:96:a4:4c:37:b6:a2:bf:e2:
         0f:21:d5:42:c1:6d:ee:76:0e:c7:01:6b:83:19:f6:00:52:a2:
         a8:b2:02:21:57:70:9d:d3:1a:24:e2:3e:c2:cc:b7:6b:ee:23:
         3e:c1:d7:42:7e:dd:f8:04:d6:10:10:fa:fa:03:bc:fa:34:32:
         76:fc:34:62:0c:6a:6c:3a:05:35:9d:8c:b1:6a:95:be:75:1b:
         6a:a2:bc:41:01:49:17:b2:e4:d6:8f:da:fa:da:f3:8c:a4:28:
         f3:57:2c:db:da:0d:3b:d0

C:\Varie\Apress\Pro spring security\SampleCode\chapter7\SpringSecurityX509Auth\certificates\client>openssl pkcs12 -export -out client_nardone.p12 -inkey myPrivateKey.pem -in nardone.crt -certfile server.crt
Enter Export Password:
Verifying - Enter Export Password:

C:\Varie\Apress\Pro spring security\SampleCode\chapter7\SpringSecurityX509Auth\certificates\client>