# pro-spring-security-2e

./: LICENSE.txt  README.md  errata.md
Ch03/Pss01/: pom.xml
Ch03/Pss01/web/: index.jsp
Ch03/pss01_Security/: pom.xml
Ch03/pss01_Security/src/main/webapp/WEB-INF/views/: authenticated.jsp  welcome.jsp
Ch05/favoritesmovies/: pom.xml
Ch05/favoritesmovies/src/main/java/com/apress/pss/springsecurity/configuration/: AppInitializer.java  CustomAuthenticationFailureHandler.java  SecurityConfiguration.java  SpringSecurityInitializer.java
Ch05/favoritesmovies/src/main/java/com/apress/pss/springsecurity/controller/: UserController.java
Ch07/SpringSecurityX509Auth/: cert creation.txt  client certs.txt  server certs.txt
Ch07/SpringSecurityX509Auth/SpringSecurityX509Auth/: pom.xml
Ch07/SpringSecurityX509Auth/SpringSecurityX509Auth/src/main/java/com/apress/SpringSecurityX509Auth/: ServletInitializer.java  SpringSecurityX509AuthApplication.java
Ch07/SpringSecurityX509Auth/SpringSecurityX509Auth/src/main/resources/: application.properties  keyStore.p12
Ch07/SpringSecurityX509Auth/SpringSecurityX509Auth/src/main/resources/templates/: admin.html
Ch07/SpringSecurityX509Auth/SpringSecurityX509Auth/src/test/java/com/apress/SpringSecurityX509Auth/: SpringSecurityX509AuthApplicationTests.java
Ch07/SpringSecurityX509Auth/SpringSecurityX509Auth/ssl/client/: client_nardone.p12  myPrivateKey.pem  nardone.crt  request.csr
Ch07/SpringSecurityX509Auth/SpringSecurityX509Auth/ssl/server/: server.crt  trustStore.jks
Ch07/SpringSecurityX509Auth/certificates/client/: server.srl
Ch07/SpringSecurityX509Auth/certificates/server/: serverPrivateKey.pem
Ch07/SpringSecurityldapAuthentication/SpringSecurityldapAuthentication/: pom.xml
Ch07/SpringSecurityldapAuthentication/SpringSecurityldapAuthentication/src/main/java/com/apress/SpringSecurityldapAuthentication/: SpringSecurityldapAuthenticationApplication.java
Ch07/SpringSecurityldapAuthentication/SpringSecurityldapAuthentication/src/main/java/com/apress/SpringSecurityldapAuthentication/Configuration/: SpringSecurityConfiguration.java
Ch07/SpringSecurityldapAuthentication/SpringSecurityldapAuthentication/src/main/java/com/apress/SpringSecurityldapAuthentication/controller/: LoginController.java
Ch07/SpringSecurityldapAuthentication/SpringSecurityldapAuthentication/src/main/resources/: application.yml
Ch07/SpringSecurityldapAuthentication/SpringSecurityldapAuthentication/src/main/resources/templates/: admin.html  welcome.html
Ch07/SpringSecurityldapAuthentication/SpringSecurityldapAuthentication/src/test/java/com/apress/SpringSecurityldapAuthentication/: SpringSecurityldapAuthenticationApplicationTests.java
Ch07/chap7_example1_pss01_Security_XML/pss01_Security_XML/: .classpath  .project  pom.xml
Ch07/chap7_example1_pss01_Security_XML/pss01_Security_XML/src/main/java/com/apress/pss/springsecurity/controller/: UserController.java
Ch07/chap7_example1_pss01_Security_XML/pss01_Security_XML/src/main/resources/: security-schema.sql  users.sql
Ch07/chap7_example1_pss01_Security_XML/pss01_Security_XML/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
Ch08/acl-example/: .project  aclexample.properties  aclexample.script  pom.xml
Ch08/acl-example/src/main/java/com/apress/pss/acl/: DatabaseSeeder.java
Ch08/acl-example/src/main/java/com/apress/pss/acl/controllers/: ForumController.java
Ch08/acl-example/src/main/java/com/apress/pss/acl/domain/: Post.java
Ch08/acl-example/src/main/java/com/apress/pss/acl/services/: ForumService.java  ForumServiceImpl.java
Ch08/acl-example/src/main/resources/: customCreateAclSchema.sql
Ch08/acl-example/src/main/webapp/WEB-INF/: acl-example-servlet.xml  applicationContext-acl.xml
Ch08/acl-example/src/main/webapp/WEB-INF/views/: posts.jsp
Ch09/SpringSecurityMongoDB/: pom.xml
Ch09/SpringSecurityMongoDB/src/main/java/com/apress/SpringSecurityMongoDB/: SpringSecurityMongoDbApplication.java
Ch09/SpringSecurityMongoDB/src/main/java/com/apress/SpringSecurityMongoDB/configuration/: CustomizeAuthenticationSuccessHandler.java  (+1 more)
Ch09/SpringSecurityMongoDB/src/main/resources/: application.yml
Ch09/SpringSecurityMongoDB/src/main/resources/templates/: admin.html  errorPage.html  forbidden.html  login.html  signup.html  user.html  welcome.html
Ch09/SpringSecurityMongoDB/src/test/java/com/apress/SpringSecurityMongoDB/: SpringSecurityMongoDbApplicationTests.java
Ch10/GrailsSample/: build.gradle  settings.gradle
Ch10/GrailsSample/grails-app/conf/: application.yml
Ch10/GrailsSample/grails-app/controllers/: LoginController.groovy  SecuredController.groovy  UnsecuredController.groovy
Ch10/GrailsSample/grails-app/controllers/grailssample/: UrlMappings.groovy
Ch10/GrailsSample/grails-app/init/grailssample/: Application.groovy  BootStrap.groovy
Ch10/demo-grails/: .classpath  .project  application.properties
Ch10/demo-grails/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy
Ch10/demo-grails/grails-app/controllers/demo/grails/: SecuredController.groovy  UnsecuredController.groovy
Ch10/demo-grails/grails-app/domain/demo/security/: Role.groovy  User.groovy  UserRole.groovy
Ch10/demo-grails/test/unit/demo/grails/: SecuredControllerTests.groovy  UnsecuredControllerTests.groovy
Ch10/demo-grails/web-app/WEB-INF/: applicationContext.xml
Ch10/scala-example/: .classpath  .project  pom.xml
Ch10/scala-example/src/main/scala/com/apress/pss/scala/service/: ScalaService.scala
Ch10/scala-example/src/main/scala/com/apress/pss/scala/web/: ScalaController.scala
Ch10/struts-example/: .classpath  .project  pom.xml
Ch10/struts-example/WebContent/: admin.jsp  welcome.jsp
Ch10/struts-example/WebContent/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
Ch10/struts-example/src/com/apress/pss/struts/: HelloWorldAction.java
Ch10/webflow-example/: .classpath  .project  pom.xml
Ch10/webflow-example/WebContent/WEB-INF/: example-webflow.xml  spring-security.xml  web.xml
Ch10/webflow-example/WebContent/WEB-INF/view/: activation.jsp  sample.jsp
(+13 files in other folders)
